{
  "name": "node-core",
  "version": "0.0.18",
  "description": "A Node.js framework based on Alibaba's Egg.js",
  "dependencies": {
    "egg": "^1.9.0",
    "egg-cors": "^1.2.0",
    "egg-sequelize": "^3.1.0",
    "egg-view-ejs": "^1.1.0",
    "mysql2": "^1.4.2"
  },
  "devDependencies": {
    "autod": "^2.9.0",
    "autod-egg": "^1.0.0",
    "egg-bin": "^3.7.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.12.2",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "supertest": "^3.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov",
    "autod": "autod",
    "pkgfiles": "egg-bin pkgfiles"
  },
  "ci": {
    "version": "6, 8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaotoday/node-core"
  },
  "keywords": [
    "egg",
    "egg-framework"
  ],
  "author": "zhaojintian",
  "files": [
    "app",
    "app.js",
    "config",
    "lib",
    "index.js"
  ],
  "license": "MIT"
}
